<!DOCTYPE html>
<htlm>
<head>
<title>Title Page</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="product-details">
        <section>
            <h1>Clothes</h1>
            <div class="photo-gallery">
                <div class="primary-photo" style="background-image: url(/images/menshoodies/menshoodie1.jpg); ">
                </div>
                <img src="images/menshoodies/menshoodie1.jpg"/>
                <img src="/images/menshoodies/menshoodie2.jpg"/>
                <img src="/images/menshoodies/menshoodie3.jpg"/>
                <img src="/images/menshoodies/menshoodie4.jpg"/>
            </div>
        </section>
    <section>
        <h2>Men's Hoodie</h2>
        <p>description</p>
        <form>
            <label>
                <input type="radio" name="size" value="small">
                Small
            </label>
            <label>
                <input type="radio" name="size" value="medium">
                Medium
            </label>
            <label>
                <input type="radio" name="size" value="large">
                Large
            </label>
            <a class="btn snipcart-add-item" href="#">
                
            </a>
        </form>
    </section>
    </div>
</body>
    <script type="text/javascript">
$( ".photo-gallery > img" ).click(function() {
var imgSrc= $(this).attr("src");
$('.primary-photo').attr('style',"background-image: url("+imgSrc+");");
});
</script>
</htlm>